apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  # higher level configurations
  annotations:
    # create a ingress controller based of nginx
    kubernetes.io/ingress.class: nginx
    # rewrite the url to remove the /api/
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: front-cluster-ip-service
              servicePort: 3000
          - path: /api/?(.*)
            backend:
              serviceName: back-cluster-ip-service
              servicePort: 4000
